<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Nhlan/Desktop/Files/Data Analytics Projects/archive/TravelData/TravelData.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="4169"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,30:mainTravel details dataset Cleaned"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Travel details dataset Cleaned" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="77"/><column index="2" value="133"/><column index="3" value="207"/><column index="4" value="111"/><column index="5" value="111"/><column index="6" value="126"/><column index="7" value="165"/><column index="8" value="181"/><column index="9" value="133"/><column index="10" value="168"/><column index="11" value="204"/><column index="12" value="219"/><column index="13" value="215"/><column index="14" value="206"/><column index="15" value="202"/><column index="16" value="83"/><column index="17" value="83"/><column index="18" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">/*
Investigating travel data with various destination countries.
Autor: Nhlanhla Hlengane
Date: 22/03/2023
*/

-- How many visits does each country get?
SELECT DestinationCountry, count(*) AS [Visitors]
FROM [Travel details dataset cleaned]
GROUP BY DestinationCountry
ORDER BY [Visitors] DESC

-- Which is the most popular travel month
SELECT StartMonth, count(*) AS [Number of Trips]
FROM [Travel details dataset cleaned]
GROUP BY StartMonth
ORDER BY StartMonth

-- What is the average traveler's age
SELECT Travelergender,Count(*) AS [Number of travelers], round(avg(Travelerage),2) as [Average age]
FROM [Travel details dataset cleaned]
GROUP BY Travelergender
ORDER BY [Average age]

--What is the most popular accomodation type
SELECT Accommodationtype, count(*) AS [Number of Guests]
FROM [Travel details dataset cleaned]
GROUP BY Accommodationtype
ORDER BY [Number of Guests] DESC

-- popular Transportationtype?
SELECT Transportationtype, count(*) AS [Number of Guests]
FROM [Travel details dataset cleaned]
GROUP BY Transportationtype
ORDER BY [Number of Guests] DESC


--Traveller nationality
SELECT Travelernationality,count(*) AS [Number of travelers]
FROM [Travel details dataset cleaned]
GROUP BY Travelernationality
ORDER BY [Number of travelers] DESC

</sql><current_tab id="0"/></tab_sql></sqlb_project>
